<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,js性能,js面向对象," />










<meta name="description" content="此文是对js高级程序设计一书难点的总结，预计1-2周内可以完成，本有相当经典，希望能有所收获 1. Number类型关键点讲解 1.进制问题  1231.八进制字面量在严格模式下无效，会导致支持该模式的js引擎抛出异常2.十六进制字面量的前两位必须是0x，后根任何十六进制数字（0-9及A-F）3.在进行算术计算时，所有以八进制和十六进制表示的数值最终将被转换成十进制数值  2.浮点数注意点  12">
<meta name="keywords" content="js,js性能,js面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="js高级程序设计">
<meta property="og:url" content="http://build800.com/2018/06/02/js-high-design/index.html">
<meta property="og:site_name" content="猪先森的博">
<meta property="og:description" content="此文是对js高级程序设计一书难点的总结，预计1-2周内可以完成，本有相当经典，希望能有所收获 1. Number类型关键点讲解 1.进制问题  1231.八进制字面量在严格模式下无效，会导致支持该模式的js引擎抛出异常2.十六进制字面量的前两位必须是0x，后根任何十六进制数字（0-9及A-F）3.在进行算术计算时，所有以八进制和十六进制表示的数值最终将被转换成十进制数值  2.浮点数注意点  12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-11T15:33:43.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js高级程序设计">
<meta name="twitter:description" content="此文是对js高级程序设计一书难点的总结，预计1-2周内可以完成，本有相当经典，希望能有所收获 1. Number类型关键点讲解 1.进制问题  1231.八进制字面量在严格模式下无效，会导致支持该模式的js引擎抛出异常2.十六进制字面量的前两位必须是0x，后根任何十六进制数字（0-9及A-F）3.在进行算术计算时，所有以八进制和十六进制表示的数值最终将被转换成十进制数值  2.浮点数注意点  12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主大大'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://build800.com/2018/06/02/js-high-design/"/>





  <title>js高级程序设计 | 猪先森的博</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dbec4361835b5dc4ca5f707ff846c8eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/MrXujiang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="site-title">猪先森的博</span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">前端,node,MySQL</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            作品集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://build800.com/2018/06/02/js-high-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr XuJiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p3g4ahmhh.bkt.clouddn.com/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猪先森的博">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">js高级程序设计</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-02T23:49:19+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/02/js-high-design/" class="leancloud_visitors" data-flag-title="js高级程序设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,695
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此文是对js高级程序设计一书难点的总结，预计1-2周内可以完成，本有相当经典，希望能有所收获</p>
<h1 id="1-Number类型关键点讲解"><a href="#1-Number类型关键点讲解" class="headerlink" title="1. Number类型关键点讲解"></a>1. Number类型关键点讲解</h1><blockquote>
<p>1.进制问题</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>八进制字面量在严格模式下无效，会导致支持该模式的js引擎抛出异常</span><br><span class="line"><span class="number">2.</span>十六进制字面量的前两位必须是<span class="number">0</span>x，后根任何十六进制数字（<span class="number">0</span><span class="number">-9</span>及A-F）</span><br><span class="line"><span class="number">3.</span>在进行算术计算时，所有以八进制和十六进制表示的数值最终将被转换成十进制数值</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.浮点数注意点</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>浮点数值的最高精度是<span class="number">17</span>位小数，但在进行算术计算时精度远远不如整数。例如</span><br><span class="line"><span class="number">0.1</span> + <span class="number">0.2</span> === <span class="number">0.300000000000004</span>(大致这个意思，具体多少个零请实际计算)</span><br><span class="line">所以永远不要测试某个特定的浮点数值</span><br></pre></td></tr></table></figure>
<blockquote>
<p>3.数值</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>使用<span class="built_in">isFinite</span>(num)来确定一个数字是否有穷</span><br><span class="line"><span class="number">2.</span>ECMAScript能够表示的最小值保存在变量 <span class="built_in">Number</span>.MIN_VALUE 中，最大值保存在 <span class="built_in">Number</span>.MAX_VALUE 中。</span><br><span class="line"><span class="number">3.</span><span class="literal">NaN</span>表示非数值。在ECMAScript中，任何数值除以非数值会返回<span class="literal">NaN</span>,因此不会影响其他代码的执行。</span><br><span class="line"><span class="number">4.</span><span class="built_in">isNaN</span>()用来确定传入的参数是否为<span class="string">"非数值"</span>。会对参数进行转化，不能被转化为数值的则返回<span class="literal">true</span>。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>4.数值转换</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseFloat</span>主要用于解析有效的浮点数字，始终会忽略前导的零，可识别所有的浮点数格式，但是十六进制格式的字符串始终会被转换成零。</span><br></pre></td></tr></table></figure>
<h1 id="2-字符串"><a href="#2-字符串" class="headerlink" title="2. 字符串"></a>2. 字符串</h1><blockquote>
<ol>
<li>toString() 转换为字符串</li>
</ol>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num = <span class="number">10</span>;</span><br><span class="line">num.toString(n) n表示进制，可选，如<span class="number">2</span>，<span class="number">8</span>，<span class="number">10</span>，<span class="number">16</span></span><br></pre></td></tr></table></figure>
<h1 id="3-循环"><a href="#3-循环" class="headerlink" title="3.循环"></a>3.循环</h1><blockquote>
<ol>
<li>break和continue</li>
</ol>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">break</span>语句会立即退出循环，强制执行循环后面的语句</span><br><span class="line"><span class="keyword">continue</span>语句是退出当前循环，继续执行下一循环</span><br><span class="line"></span><br><span class="line"><span class="comment">// 结合label,更精确的控制循环</span></span><br><span class="line">outerMost:</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>;i&lt;<span class="number">10</span>;j++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i = <span class="number">5</span>)&#123;</span><br><span class="line">            <span class="keyword">break</span> outerMost</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">此时直接退出外部循环，<span class="keyword">continue</span>也是类似</span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>switch语句在比较值时使用的是全等操作符，所以不会发生类型转换</li>
<li>函数参数arguments和命名参数</li>
</ol>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此时读取n2和arguments[1]并不会访问相同的内存空间，他们的内存空间是独立的，但他们的值保持同步</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">n1, n2</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">arguments</span>[<span class="number">1</span>] = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-变量，作用域和内存问题"><a href="#4-变量，作用域和内存问题" class="headerlink" title="4.变量，作用域和内存问题"></a>4.变量，作用域和内存问题</h1><blockquote>
<p>1.传递参数</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>所有的参数都是按值传递的。在向参数传递引用类型的值时，会把这个值在内存中的地址复制给一个局部变量，因此这个局部变量的变化会反应在函数外部</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>当在函数内部重写obj时，这个变量引用的就是一个局部对象。而这个局部对象会在函数执行完毕后立即被销毁。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.垃圾收集</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>js最常用的垃圾收集机制为“标记清除”，另一种不常用的是“引用计数”。</span><br><span class="line"><span class="number">2.</span>原理：找出不再继续使用的变量，然后释放其内存空间。垃圾收集器会在固定的时间间隔周期性的执行这一操作。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>3.管理内存</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>解除引用：数据不再有用，将其值设置为<span class="literal">null</span></span><br></pre></td></tr></table></figure>
<h1 id="5-引用类型"><a href="#5-引用类型" class="headerlink" title="5.引用类型"></a>5.引用类型</h1><blockquote>
<p>1.数组</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 检测数值ES5方法</span></span><br><span class="line"><span class="built_in">Array</span>.isArray(value)  <span class="comment">// 检测值是否为数组</span></span><br><span class="line"><span class="comment">// 转换方法</span></span><br><span class="line">toString() 将数组转化为以逗号分隔的字符串</span><br><span class="line">valueOf() 返回的还是数组</span><br><span class="line"><span class="comment">// 栈方法</span></span><br><span class="line">push() 可以接收任意数量的参数，把他们逐个添加到数组的末尾，返回修改后数组的长度</span><br><span class="line">pop() 从数组末尾移除最后一项，返回移除的项</span><br><span class="line"><span class="comment">// 队列方法</span></span><br><span class="line">shift() 移除数组的第一项并返回该项</span><br><span class="line">unshift() 向数组前端添加任意个项并返回新数组的长度</span><br><span class="line"><span class="comment">// 排序</span></span><br><span class="line">sort(compare)</span><br><span class="line">compare函数接收两个参数,如果返回负数，则第一个参数位于第二个参数前面；如果返回零，则两个参数相等；如果返回正数，第一个参数位于第二个参数后面</span><br><span class="line"><span class="comment">// 降序，升序相反</span></span><br><span class="line">(a,b) =&gt; (b-a)</span><br><span class="line"><span class="comment">// 操作方法</span></span><br><span class="line">concat(数组 | 一个或多个元素) <span class="comment">// 合并数组，返回新数组</span></span><br><span class="line">slice(起始位置 ，[结束位置]) <span class="comment">// 切分数组，返回新数组，新数组不包含结束位置的项</span></span><br><span class="line">splice(起始位置，删除的个数，[插入的元素]) <span class="comment">// 删除|插入|替换数组，返回删除的元素组成的数组，会修改原数组</span></span><br><span class="line"><span class="comment">// 位置方法</span></span><br><span class="line">indexOf(查找的项，[查找起点位置]) <span class="comment">// 使用全等操作符，严格相等</span></span><br><span class="line">lastIndexOf()</span><br><span class="line"><span class="comment">// 迭代方法，都接收两个参数，一个是要在每一项上运行的函数，一个是作用域（可选）</span></span><br><span class="line"><span class="number">1.</span>every 对数组中每一项运行给定函数，如果函数对每一项都返回<span class="literal">true</span>,则返回<span class="literal">true</span></span><br><span class="line">        every(fn(value,index,array)&#123;<span class="keyword">return</span> ...&#125;,[<span class="keyword">this</span>])</span><br><span class="line"><span class="number">2.</span>some 对数组中每一项运行给定函数，如果函数对任一项都返回<span class="literal">true</span>,则返回<span class="literal">true</span></span><br><span class="line"><span class="number">3.</span>filter 对数组中每一项运行给定函数，返回该函数会返回<span class="literal">true</span>的项组成的数组</span><br><span class="line"><span class="number">4.</span>forEach 对数组每一项运行给定函数，无返回值</span><br><span class="line"><span class="number">5.</span>map 对数组每一项运行给定函数，返回每次函数调用返回结果组成的数组</span><br><span class="line"><span class="comment">// 归并方法 reduce和reduceRight(和前者遍历的方向相反),构建一个最终返回的值</span></span><br><span class="line">reduce(fn(prev,cur,index,array)&#123; <span class="keyword">return</span> ... &#125;,initValue)</span><br><span class="line"><span class="number">1.</span>fn返回的值会作为第一个参数传递给下一项</span><br><span class="line"><span class="number">2.</span>initValue做为归并基础的初始值</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.Date对象</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">new</span> <span class="built_in">Date</span>(str | year,month,day,...) <span class="comment">// 可以接收日期格式的字符串，也可以是year, month, day参数的数字</span></span><br><span class="line"><span class="number">2.</span> <span class="built_in">Date</span>.now() <span class="comment">// 返回调用这个方法的日期时间的毫秒数，使用 +new Date()也可以得到相同的效果</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>3.RegExp对象</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>由于<span class="built_in">RegExp</span>构造函数的模式参数是字符串，所以在某些情况下要进行双重转义，对于\n双重转义为\\\\n</span><br><span class="line"><span class="number">2.</span>使用正则字面量时会共享一个<span class="built_in">RegExp</span>实例，而正则构造函数会为每次调用创建一个新的regExp实例</span><br><span class="line"></span><br><span class="line"><span class="comment">// RegExp实例属性</span></span><br><span class="line">global / ignoreCase(忽略大小写) / lastIndex(表示开始搜索下一个匹配项的字符位置，从零开始) / source(正则表达式的字符串表示)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实例方法</span></span><br><span class="line"><span class="number">1.</span>exec(text)  <span class="comment">//text为要应用模式的字符串，返回包含第一个匹配项信息的数组</span></span><br><span class="line"><span class="comment">// 返回值分析: 返回值是数组的实例，但包含两个额外的属性：index(表示匹配项在字符串中的位置)，input表示应用正则表达式的字符串</span></span><br><span class="line"><span class="keyword">let</span> text = <span class="string">"xd ff gggg"</span>;</span><br><span class="line"><span class="keyword">let</span> pattern = <span class="regexp">/xd ((ff) gggg)?/g</span>;</span><br><span class="line"><span class="keyword">let</span> matches = pattern.exec(text); <span class="comment">//每次调用都返回一个匹配项，即使是全局模式</span></span><br><span class="line">matches[<span class="number">0</span>] <span class="comment">//与整个模式匹配的字符串</span></span><br><span class="line">matches[<span class="number">1</span>] <span class="comment">// 除了第一项以外，其他项为与模式中捕获组匹配的字符串</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>test(text) <span class="comment">// 接收一个字符串参数，在模式与该参数匹配是返回true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// RegExp构造函数属性</span></span><br><span class="line">leftContext | $<span class="string">`(短属性名)  // 匹配项左部文本</span></span><br><span class="line"><span class="string">rightContext | $'(短属性名)  // 匹配项右部文本</span></span><br><span class="line"><span class="string">// 案例</span></span><br><span class="line"><span class="string">if(pattern.test(text))&#123;</span></span><br><span class="line"><span class="string">    console.log(RegExp.leftContext)  // 或</span></span><br><span class="line"><span class="string">    console.log(RegExp["$`</span><span class="string">"])</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">// 用于获取捕获组</span></span><br><span class="line"><span class="string">RegExp.$1, RegExp.$2, RegExp.$3</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>4.函数</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数内部属性</span></span><br><span class="line"><span class="built_in">arguments</span>对象有一个名叫callee的属性，该属性是一个指针，指向拥有这个<span class="built_in">arguments</span>对象的函数</span><br><span class="line"><span class="built_in">arguments</span>.callee(arg) <span class="comment">//调用函数自身，在严格模式下运行时会导致错误</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数属性</span></span><br><span class="line">length 表示函数希望接收的命名参数的个数</span><br><span class="line">prototype 保存所有实例方法</span><br><span class="line"><span class="comment">// 函数方法</span></span><br><span class="line">apply() <span class="comment">// 接收两个参数，一个是作用域，另一个是参数数组</span></span><br><span class="line">call() <span class="comment">// 第一个参数是作用域， 剩下的参数是函数需要接收的参数，需要一一列出</span></span><br><span class="line">bind() <span class="comment">// 该方法会创 建一个函数的实例，其this值会被绑定到传给bind()函数的值 IE9+支持</span></span><br><span class="line">valueOf() / toString() <span class="comment">// 返回函数的代码</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>5.基本包装类型</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="built_in">Number</span></span><br><span class="line">toFixed(n) <span class="comment">// 按照指定的小数位返回数值的字符串表示（可以自动四舍五入）</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span><span class="built_in">String</span></span><br><span class="line">    charAt(n) <span class="comment">// 返回给定位置的字符</span></span><br><span class="line">    charCodeAt(n) <span class="comment">// 返回给定位置的字符编码</span></span><br><span class="line">    <span class="string">"dddd"</span>[n] <span class="comment">// 访问字符串特定索引的字符</span></span><br><span class="line">    concat() <span class="comment">//用于将一个或多个字符串拼接起来</span></span><br><span class="line">    slice(start, end) / substring(start, end)  <span class="comment">// 返回一个新的从开始位置到结束位置的字符串，不包括结束位置</span></span><br><span class="line">    substr(start, len) <span class="comment">// 返回一个新的从开始位置到指定长度的字符串</span></span><br><span class="line">    indexOf(str,[startIndex]) <span class="comment">// 返回指定字符在字符串中的索引，第二个参数为从指定位置开始搜索，可选</span></span><br><span class="line">    trim() <span class="comment">// 该方法会创建一个字符串的副本，删除前置与后缀的所有空格，返回结果</span></span><br><span class="line">    toLowerCase() / toUpperCase() <span class="comment">// 小写大写转换</span></span><br><span class="line">    <span class="comment">// 字符串的模式匹配方法</span></span><br><span class="line">    <span class="number">1.</span>match(pattern) <span class="comment">//本质上与RegExp的exec()方法相同，只接受一个参数，即正则表达式或RegExp对象</span></span><br><span class="line">    <span class="number">2.</span>search(pattern) <span class="comment">// 参数与match参数相同，返回字符串中第一个匹配项的索引</span></span><br><span class="line">    <span class="number">3.</span>replace(str | pattern, text | fn)  <span class="comment">//第一个参数为想要被替换的字符串或正则表达式，第二个参数为要替换的字符串或一个函数</span></span><br><span class="line">    * 如果第二个参数是字符串，可以使用一些特殊的字符序列，将正则表达式操作得到的值插入到结果字符串中。</span><br><span class="line">        $<span class="string">' //匹配的子字符串之后的子字符串</span></span><br><span class="line"><span class="string">        $` //匹配的子字符串之前的子字符串</span></span><br><span class="line"><span class="string">        $n //匹配第n个捕获组的子字符串</span></span><br><span class="line"><span class="string">    * 如果第二个参数是函数，在只有一个匹配项时，会向函数传递3个参数，模式的匹配项，模式的匹配项在字符串中的位置，原始的字符串</span></span><br><span class="line"><span class="string">                        正则表达式中定义了多个捕获组的情况下，传递的参数依次是模式的匹配项，第一个捕获组的匹配项，第二个捕获组的匹配项...，最后两个参数和上者相同</span></span><br><span class="line"><span class="string">    如：</span></span><br><span class="line"><span class="string">    function htmlEscape(text)&#123;</span></span><br><span class="line"><span class="string">        return text.replace(/[&lt;&gt;&amp;"]/g, (match, pos, originalText) =&gt; &#123;</span></span><br><span class="line"><span class="string">            switch(match)&#123;</span></span><br><span class="line"><span class="string">                case "&lt;":</span></span><br><span class="line"><span class="string">                    return "&amp;lt;";</span></span><br><span class="line"><span class="string">                case "&gt;":</span></span><br><span class="line"><span class="string">                    return "&amp;gt;";</span></span><br><span class="line"><span class="string">                case "&amp;":</span></span><br><span class="line"><span class="string">                    return "&amp;amp;";</span></span><br><span class="line"><span class="string">                case "\"":</span></span><br><span class="line"><span class="string">                    return "&amp;quot;"</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &#125;)</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    4.split() // 第一个参数是需要指定分隔符匹配中的字符串或者正则表达式，也可以传递第二个参数，用来限制返回数组的长度</span></span><br><span class="line"><span class="string">    例：</span></span><br><span class="line"><span class="string">    let text = "xujaing,red,ddd";</span></span><br><span class="line"><span class="string">    text.split(",")  // ["xujaing", "red", "ddd"]</span></span><br><span class="line"><span class="string">    text.split(",", 2)  // ["xujaing", "red"]</span></span><br><span class="line"><span class="string">    text.split(/[^\,]+/)  //*** 匹配非字母，用字符串的非字母分割字符串，返回数组</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    * 5.localeCompare() // 比较两个字符串，如果字符串在字母表中排在字符串参数之前，返回负数，相等返回0，反之正数</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">3.单体内置对象</span></span><br><span class="line"><span class="string">    Global对象</span></span><br><span class="line"><span class="string">        1.URI编码方法</span></span><br><span class="line"><span class="string">            encodeURI()           // 除了空格之外其他字符都不编码</span></span><br><span class="line"><span class="string">            encodeURIComponent()  //会对它发现的任何非标准字符进行编码</span></span><br><span class="line"><span class="string">            decodeURI()           //只能对使用encodeURI的字符进行解码</span></span><br><span class="line"><span class="string">            decodeURIComponent()  // 原理同上</span></span><br><span class="line"><span class="string">    Math对象</span></span><br><span class="line"><span class="string">        1.Math.max() / Math.min() // 接收任意多数值作为参数</span></span><br><span class="line"><span class="string">        // 求数组中最大值 Math.max.apply(Math, arrValue)</span></span><br><span class="line"><span class="string">        2.Math.ceil() / Math.floor() / Math.round()  //向上/下/四舍五入</span></span><br><span class="line"><span class="string">        3.Math.random()  //返回大于等于0小于1的随机数</span></span><br><span class="line"><span class="string">        4.Math.abs() //返回参数的绝对值</span></span><br><span class="line"><span class="string">        5.Math.pow(num,power) // 返回num的power次幂</span></span><br><span class="line"><span class="string">        6.Math.sqrt(num) // 返回num的平方根</span></span><br></pre></td></tr></table></figure>
<h1 id="6-面向对象的程序设计"><a href="#6-面向对象的程序设计" class="headerlink" title="6.面向对象的程序设计"></a>6.面向对象的程序设计</h1><blockquote>
<p>1.属性类型</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.数据属性</span></span><br><span class="line">    <span class="keyword">let</span> person = &#123;&#125;;</span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(person, <span class="string">"name"</span>, &#123;</span><br><span class="line">        configurable: <span class="literal">true</span>,  <span class="comment">//表示能否通过delete删除属性从而重新定义属性，能否修改属性</span></span><br><span class="line">        enumerable: <span class="literal">true</span>,  <span class="comment">//表示能否通过for-in循环返回属性</span></span><br><span class="line">        writable: <span class="literal">true</span>,  <span class="comment">// 表示是否能修改属性的值</span></span><br><span class="line">        value: <span class="string">"xujiang"</span> <span class="comment">// 属性的值</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">/* 在调用Object.defineProperty()方法创建一个新属性时，如不指定前三个属性字段，默认值都为false, 如果是修改已定义的属性时，则没有此限制 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.访问器属性get/set</span></span><br><span class="line">    <span class="keyword">let</span> person = &#123;<span class="attr">name</span>: <span class="string">"xujaijgn"</span>, <span class="attr">year</span>: <span class="number">11</span>&#125;;</span><br><span class="line">        <span class="built_in">Object</span>.defineProperty(person, <span class="string">"_name"</span>, &#123;</span><br><span class="line">            get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">this</span>.name</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">// 定义Set时，则设置一个属性的值时会导致其他属性发生变化</span></span><br><span class="line">            set: <span class="function"><span class="keyword">function</span>(<span class="params">newValue</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">this</span>.name = newValue;</span><br><span class="line">                <span class="keyword">this</span>.year = <span class="number">12</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义多个属性</span></span><br><span class="line"><span class="built_in">Object</span>。defineProperties(book, &#123;</span><br><span class="line">    _year: &#123;</span><br><span class="line">        writable: <span class="literal">false</span>,</span><br><span class="line">        value: <span class="number">2001</span></span><br><span class="line">    &#125;,</span><br><span class="line">    year: &#123;</span><br><span class="line">        get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> _year</span><br><span class="line">        &#125;,</span><br><span class="line">        set: <span class="function"><span class="keyword">function</span>(<span class="params">newValue</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">this</span>._year = newValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.创建对象</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>工厂模式---返回新对象的方式</span><br><span class="line"><span class="number">2.</span>构造函数---定义函数，通过<span class="keyword">new</span>操作符创建对象（任何函数通过<span class="keyword">new</span>操作符调用都可以看作构造函数）</span><br><span class="line">   缺点：每个方法在实例中都要重新创建一遍</span><br><span class="line"><span class="number">3.</span>原型模式 （book.prototype.name = <span class="string">"aaa"</span>)</span><br><span class="line">    优点：可以让每个实例对象共享它所包含的方法</span><br><span class="line">    缺点： 属性共享，对于引用类型值的属性，实例会共享属性</span><br><span class="line">    理解原型：</span><br><span class="line">        <span class="number">1.</span>isPrototypeOf() <span class="comment">// 确定对象之间是否存在原型关系</span></span><br><span class="line">        <span class="number">2.</span><span class="built_in">Object</span>.getPrototypeOf(object1) <span class="comment">// 获取实例对象的原型</span></span><br><span class="line">        <span class="number">3.</span>我们可以通过对象实例访问保存在原型中的值，但却不能通过对象实例重写原型中的值，如果该实例有与原型相同的属   性名，则会屏蔽原型中的属性</span><br><span class="line">        <span class="number">4.</span>hasOwnProperty(name) <span class="comment">// 检测一个属性是否在实例中</span></span><br><span class="line">        <span class="number">5.</span>原型与<span class="keyword">in</span>操作符 <span class="string">"name"</span> <span class="keyword">in</span> person  <span class="comment">// 对象能访问到给定属性时返回true</span></span><br><span class="line">        <span class="number">6.</span><span class="built_in">Object</span>.keys(obj) <span class="comment">// 返回一个包含所有可枚举属性的字符串数组（实例属性）</span></span><br><span class="line">        <span class="number">7.</span><span class="built_in">Object</span>.getOwnPropertyNames() <span class="comment">//获取所有实例属性，包括不可美枚举的</span></span><br><span class="line">        <span class="number">8.</span>实例中的指针只指向原型，而不指向构造函数</span><br><span class="line">        <span class="number">9.</span>重写原型对象会切断现有原型与之前存在的对象实例之间的联系，他们引用的任然是最初的原型</span><br><span class="line"><span class="number">4.</span>组合式（构造函数模式和原型模式）</span><br><span class="line">    <span class="number">1.</span>用构造函数定义实例属性，用原型定义方法和共享属性</span><br><span class="line"><span class="number">5.</span>动态原型模式（通过检查某个应该存在的方法是否存在，来决定需要初始化原型</span><br><span class="line"><span class="number">6.</span>稳妥构造函数模式（适合在某些安全环境下工作）</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,year,job</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">        <span class="comment">// 这里可以添加私有变量和方法</span></span><br><span class="line">        o.sayName = <span class="function"><span class="params">()</span> =&gt;</span> name</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> o</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>3.继承（原型链是实现继承的主要方式）</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>原型链的问题</span><br><span class="line">    <span class="number">1.</span>包含引用类型值的原型属性会被所有实例共享，在通过原型实现继承时，原型实际上会变成另一个类型的实例，原先的实例属性变成了现在的原型属性。</span><br><span class="line">    <span class="number">2.</span>在创建子类型的实例时，无法向父类构造函数传递参数</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>借用构造函数（在子类型构造函数的内部调用父类构造函数）</span><br><span class="line">    <span class="comment">//此时实例不会共享属性</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.colors = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">        Parent.call(<span class="keyword">this</span>, name);</span><br><span class="line">        <span class="keyword">this</span>.age = <span class="number">12</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 存在的问题： 1.函数无法复用 2.父类的原型对于子类是不可见的</span></span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>组合继承（使用原型链继承原型属性和方法，使用借用构造继承实例属性） ---最常用的继承模式</span><br><span class="line">    缺点：无论如何都会调用两次父类构造函数</span><br><span class="line">    <span class="comment">// 父类</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = <span class="string">"xujaing"</span>;</span><br><span class="line">        <span class="keyword">this</span>.age = <span class="number">12</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    Parent.prototype.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(<span class="keyword">this</span>.age) &#125;;</span><br><span class="line">    <span class="comment">// 子类继承父类</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">        Parent.call(<span class="keyword">this</span>, name);</span><br><span class="line">        <span class="keyword">this</span>.age = <span class="number">13</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Child.prototype = <span class="keyword">new</span> Parent();</span><br><span class="line">    Child.prototype.constructor = Child;</span><br><span class="line">    Child.prototype.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; alert(<span class="keyword">this</span>.age) &#125;;</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>原型式继承</span><br><span class="line">    实现<span class="number">1.</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">o</span>)</span>&#123;</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">            F.prototype = o;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> F()</span><br><span class="line">        &#125;</span><br><span class="line">    实现<span class="number">2.</span>通过<span class="built_in">Object</span>.create(prototype, properties) <span class="comment">// 第一个参数为创建新对象原型的对象，第二个参数为对新对象定义额外属性的对象（和defineProperties方法的第二个参数格式相同）</span></span><br><span class="line">    <span class="built_in">Object</span>.create(person, &#123;</span><br><span class="line">        name: &#123;</span><br><span class="line">            value: <span class="string">"xujiang"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="number">5.</span>寄生组合式继承（通过借用构造函数继承属性，通过原型链混成的方式继承方法）---最理想的继承范式</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">inheritPrototype</span>(<span class="params">sub,sup</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> prototype = <span class="built_in">Object</span>.create(sup.prototype);</span><br><span class="line">        prototype.constructor = sub;</span><br><span class="line">        sub.prototype = prototype;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Sup</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    Sup.prototype.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Sub</span>(<span class="params">arg</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 关键</span></span><br><span class="line">        Sup.call(<span class="keyword">this</span>,arg);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 关键</span></span><br><span class="line">    inheritPrototype(Sub, Sup);</span><br></pre></td></tr></table></figure>
<h1 id="7-函数表达式"><a href="#7-函数表达式" class="headerlink" title="7.函数表达式"></a>7.函数表达式</h1><blockquote>
<p>闭包与变量</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>闭包只能取得包含函数中任何变量的最后一个值</span><br><span class="line">解决方案</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">createFunction</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> arr = [];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">            arr[i] = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> num</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;(i)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> arr</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>this对象</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>在全局函数中，<span class="keyword">this</span>等于<span class="built_in">window</span>,而当函数被当作某个对象的方法调用时，<span class="keyword">this</span>等于那个对象。不过，匿名函数的执行环境具有全局性，因此其<span class="keyword">this</span>对象通常指向<span class="built_in">window</span></span><br><span class="line"></span><br><span class="line">**<span class="number">2.</span>(object.say = object.say)() <span class="comment">// 此时函数内部this指向window,因为该赋值表达式的值是函数本身，所以所以this的值不能得到维持</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>内存泄漏</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">**<span class="number">1.</span>如果闭包的作用域链中保存着一个html元素，那就意味着该元素永远无法销毁。</span><br><span class="line">**<span class="number">2.</span>闭包会引用包含函数的整个活动对象，而其中包含着html,因此有必要把其设置为<span class="literal">null</span>。</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> el = $(<span class="string">"#el"</span>);</span><br><span class="line">        <span class="keyword">let</span> id = el.id;</span><br><span class="line">        el.click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            alert(id)</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="comment">// 清空dom,释放内存</span></span><br><span class="line">        el = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://p3g4ahmhh.bkt.clouddn.com/wechat.jpg" alt="Mr XuJiang wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信二维码，小猪送你啦！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://p3g4ahmhh.bkt.clouddn.com/mychat.jpg" alt="Mr XuJiang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://p3g4ahmhh.bkt.clouddn.com/ali.jpg" alt="Mr XuJiang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/js性能/" rel="tag"># js性能</a>
          
            <a href="/tags/js面向对象/" rel="tag"># js面向对象</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/ngrok/" rel="next" title="远程调试之代理服务器">
                <i class="fa fa-chevron-left"></i> 远程调试之代理服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p3g4ahmhh.bkt.clouddn.com/me.jpg"
                alt="Mr XuJiang" />
            
              <p class="site-author-name" itemprop="name">Mr XuJiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MrXujiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xujiang156@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhikume.cn/" title="众学智库" target="_blank">众学智库</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Number类型关键点讲解"><span class="nav-number">1.</span> <span class="nav-text">1. Number类型关键点讲解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-字符串"><span class="nav-number">2.</span> <span class="nav-text">2. 字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-循环"><span class="nav-number">3.</span> <span class="nav-text">3.循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-变量，作用域和内存问题"><span class="nav-number">4.</span> <span class="nav-text">4.变量，作用域和内存问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-引用类型"><span class="nav-number">5.</span> <span class="nav-text">5.引用类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-面向对象的程序设计"><span class="nav-number">6.</span> <span class="nav-text">6.面向对象的程序设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-函数表达式"><span class="nav-number">7.</span> <span class="nav-text">7.函数表达式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr XuJiang</span>

  
</div>


  <div class="powered-by">版权所有</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">&mdash; <a class="theme-link" target="_blank" href="https://github.com/MrXujiang">徐江.</a></div>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?dbec4361835b5dc4ca5f707ff846c8eb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GNieg8LBvRQa4N3vNftUAoRA-gzGzoHsz", "MnDeencovWc6Yra4piHh3x6R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 9349,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
