<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Javascript,dom," />










<meta name="description" content="javascript在浏览器中运行的性能，可以认为是开发者所面临的最严重的可用性问题。这个问题因为javascript的阻塞性而变得复杂，事实上，多数浏览器使用单一进程来处理用户界面和js脚本执行，所以同一时刻只能做一件事。js执行过程耗时越久，浏览器等待响应的时间越长。 加载和执行1.提高加载性能 1.IE8,FF,3.5,Safari 4和Chrome都允许并行下载js文件，当script下载">
<meta name="keywords" content="Javascript,dom">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能JS">
<meta property="og:url" content="http://build800.com/2018/04/04/js-high-pf/index.html">
<meta property="og:site_name" content="猪先森的博">
<meta property="og:description" content="javascript在浏览器中运行的性能，可以认为是开发者所面临的最严重的可用性问题。这个问题因为javascript的阻塞性而变得复杂，事实上，多数浏览器使用单一进程来处理用户界面和js脚本执行，所以同一时刻只能做一件事。js执行过程耗时越久，浏览器等待响应的时间越长。 加载和执行1.提高加载性能 1.IE8,FF,3.5,Safari 4和Chrome都允许并行下载js文件，当script下载">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-30T16:35:25.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能JS">
<meta name="twitter:description" content="javascript在浏览器中运行的性能，可以认为是开发者所面临的最严重的可用性问题。这个问题因为javascript的阻塞性而变得复杂，事实上，多数浏览器使用单一进程来处理用户界面和js脚本执行，所以同一时刻只能做一件事。js执行过程耗时越久，浏览器等待响应的时间越长。 加载和执行1.提高加载性能 1.IE8,FF,3.5,Safari 4和Chrome都允许并行下载js文件，当script下载">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主大大'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://build800.com/2018/04/04/js-high-pf/"/>





  <title>高性能JS | 猪先森的博</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dbec4361835b5dc4ca5f707ff846c8eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/MrXujiang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="site-title">猪先森的博</span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">前端,node,MySQL</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            作品集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://build800.com/2018/04/04/js-high-pf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr XuJiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p3g4ahmhh.bkt.clouddn.com/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猪先森的博">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">高性能JS</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-04T16:44:02+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/04/js-high-pf/" class="leancloud_visitors" data-flag-title="高性能JS">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,885
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>javascript在浏览器中运行的性能，可以认为是开发者所面临的最严重的可用性问题。这个问题因为javascript的阻塞性而变得复杂，事实上，多数浏览器使用单一进程来处理用户界面和js脚本执行，所以同一时刻只能做一件事。js执行过程耗时越久，浏览器等待响应的时间越长。</p>
<h1 id="加载和执行"><a href="#加载和执行" class="headerlink" title="加载和执行"></a>加载和执行</h1><h4 id="1-提高加载性能"><a href="#1-提高加载性能" class="headerlink" title="1.提高加载性能"></a>1.提高加载性能</h4><ul>
<li><p>1.IE8,FF,3.5,Safari 4和Chrome都允许并行下载js文件，当script下载资源时不会阻塞其他script的下载。但是js下载仍然会阻塞其他资源的下载，如图片。尽管脚本下载不会互相影响，但页面仍然必须等待所有js代码下载并执行完才能继续。<strong style="color: red">因此仍然存在脚本阻塞问题.推荐将所有js文件放在body标签底部以减少对整个页面的影响。</strong></p>
</li>
<li><p>2.<strong>减少页面外链脚本文件的数量将会提高页面性能：</strong>http请求会带来额外的开销，因此下载单个300k的文件将比下载10个30k的文件效率更高。</p>
</li>
<li><p>3.<strong>动态脚本加载技术：</strong>无论何时启动下载，文件的下载和执行都不会阻塞页面其他进程。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">laodScript</span>(<span class="params">url,callback</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">    script.type = <span class="string">'text/javascript'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(script.readyState)&#123;  <span class="comment">// ie</span></span><br><span class="line">        script.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(script.readyState == <span class="string">'loaded'</span> || script.readyState == <span class="string">'complete'</span>)&#123;</span><br><span class="line">                script.onreadystatechange = <span class="literal">null</span>;</span><br><span class="line">                callback()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123; <span class="comment">//其他浏览器</span></span><br><span class="line">        script.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            callback()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    script.src = url;</span><br><span class="line">    <span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>].appendChild(script);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line">loadScript(<span class="string">'./a.js'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    loadScript(<span class="string">'./b.js'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        loadScript(<span class="string">'./c.js'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'加载完成'</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>4.无阻塞加载类库——<a href="http://labjs.com" target="_blank" rel="noopener">LABjs</a>,使用方法如下：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"lab.js"</span>&gt;&lt;/script&gt;</span><br><span class="line"><span class="comment">// 链式调用时文件逐个下载，.wait()用来指定文件下载并执行完毕后所调用的函数</span></span><br><span class="line">$LAB.script(<span class="string">'./a.js'</span>)</span><br><span class="line">    .script(<span class="string">'./b.js'</span>)</span><br><span class="line">    .wait(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        App.init();</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为了保证执行顺序，可以这么做,此时a必定在b前执行</span></span><br><span class="line">$LAB.script(<span class="string">'./a.js'</span>).wait()</span><br><span class="line">    .script(<span class="string">'./b.js'</span>)</span><br><span class="line">    .wait(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        App.init();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="2-数据存取与JS性能"><a href="#2-数据存取与JS性能" class="headerlink" title="2.数据存取与JS性能"></a>2.数据存取与JS性能</h4><ul>
<li>1.在js中，数据存储的位置会对代码整体性能产生重大影响。数据存储共有4种方式：字面量，变量，数组项，对象成员。他们有着各自的性能特点。<blockquote>
<p>2.访问字面量和局部变量的速度最快，相反，访问数组和对象相对较慢<br>3.由于局部变量存在于作用域联的起始位置，因此访问局部变量的比访问跨域作用变量更快<br>4.嵌套的对象成员会明显影响性能，应尽量避免<br>5.属性和方法在原型链位置越深，访问他的速度越慢<br>6.通常我们可以把需要多次使用的对象成员，数组元素，跨域变量保存在局部变量中来改善js性能</p>
</blockquote>
</li>
</ul>
<h4 id="3-DOM编程"><a href="#3-DOM编程" class="headerlink" title="3.DOM编程"></a>3.DOM编程</h4><ul>
<li>1.访问DOM会影响浏览器性能，修改DOM则更耗费性能，因为他会导致浏览器重新计算页面的几何变化。<strong>&lt;通常的做法是减少访问DOM的次数，把运算尽量留在JS这一端。</strong></li>
</ul>
<blockquote>
<p>注：如过在一个对性能要求比较高的操作中更新一段HTML，推荐使用innerHTML，因为它在绝大多数浏览器中运行的都很快。但对于大多数日常操作而言，并没有太大区别，所以你更应该根据可读性，稳定性，团队习惯，代码风格来综合决定使用innerHTML还是createElement()</p>
</blockquote>
<ul>
<li>2.HTML集合优化<blockquote>
<p>HTML集合包含了DOM节点引用的类数组对象，一直与文档保持连接，每次你需要最新的信息时，都会重复执行查询操作，哪怕只是获取集合里元素的个数。</p>
</blockquote>
</li>
</ul>
<p>1.优化一——集合转数组collToArr</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">collToArr</span>(<span class="params">coll</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>, a=[], len=coll.length; i&lt;len; i++)&#123;</span><br><span class="line">        a.push(coll[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.缓存集合length<br>3.访问集合元素时使用局部变量（即将重复的集合访问缓存到局部变量中，用局部变量来操作）</p>
<ul>
<li>3.遍历DOM</li>
</ul>
<p>1.使用只返回元素节点的API遍历DOM,因为这些API的执行效率比自己实现的效率更高：<br>
    <table>
        <tr><td>属性名</td><td>被替代属性</td></tr>
        <tr><td>children</td><td>childNodes</td></tr>
        <tr><td>childElementCount</td><td>childNodes.length</td></tr>
        <tr><td>firstElementChild</td><td>firstChild</td></tr>
        <tr><td>lastElementChild</td><td>lastChild</td></tr>
        <tr><td>nextElementSibling</td><td>nextSibling</td></tr>
        <tr><td>previousElementSibling</td><td>previousSibling</td></tr>
    </table>
<br>2.选择器API——querySelectorAll()</p>
<blockquote>
<p>querySelectorAll()方法使用css选择器作为参数并返回一个NodeList——包含着匹配节点的类数组对象，该方法不会返回HTML集合，因此返回的节点不会对应实时文档结构，着也避免了HTML集合引起的性能问题。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = <span class="built_in">document</span>.querySelectorAll(<span class="string">'div.warning, div.notice &gt; p'</span>)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li>4.重绘和重排<blockquote>
<p>浏览器在下载完页面的所有组件——html,js,css,图片等之后，会解析并生成两个内部数据结构—— <strong>DOM树，渲染树</strong>.一旦DOM树和渲染树构建完成，浏览器就开始绘制页面元素（paint）.</p>
</blockquote>
</li>
</ul>
<p>1.重排发生的条件：</p>
<blockquote>
<p>添加或删除可见的DOM<br>元素位置变化<br>元素尺寸改变<br>内容改变<br>页面渲染器初始化<br>浏览器窗口尺寸变化<br>出现滚动条时会触发整个页面的重排</p>
</blockquote>
<p><strong style="color: red">重排必定重绘</strong></p>
<ul>
<li>5.渲染树变化的排列和刷新<blockquote>
<p>大多数浏览器通过队列化修改并批量执行来优化重排过程，然而获取布局信息的操作会导致队列强制刷新。</p>
</blockquote>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">offsetTop,offsetWidth...</span><br><span class="line">scrollTop,scrollHeight...</span><br><span class="line">clientTop,clientHeight...</span><br><span class="line">getComputedStyle()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>一些优化建议：将设置样式的操作和获取样式的操作分开：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置样式</span></span><br><span class="line">body.style.color = <span class="string">'red'</span>;</span><br><span class="line">body.style.fontSize = <span class="string">'24px'</span></span><br><span class="line"><span class="comment">// 读取样式</span></span><br><span class="line"><span class="keyword">let</span> color = body.style.color</span><br><span class="line"><span class="keyword">let</span> fontSize = body.style.fontSize</span><br></pre></td></tr></table></figure>
<p>另外，获取计算属性的兼容写法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getComputedStyle</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> computed = (<span class="built_in">document</span>.body.currentStyle ? el.currentStyle : <span class="built_in">document</span>.defaultView.getComputedStyle(el,<span class="string">''</span>);</span><br><span class="line">    <span class="keyword">return</span> computed</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>6.最小化重绘和重排</li>
</ul>
<blockquote>
<p>1.批量改变样式</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 使用cssText */</span></span><br><span class="line">el.style.cssText = <span class="string">'border-left: 1px; border-right: 2px; padding: 20px'</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.批量修改dom的优化方案——使元素脱离文档流-对其应用多重改变-把元素带回文档</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">appendDataToEl</span>(<span class="params">option</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> targetEl = option.target || <span class="built_in">document</span>.body,</span><br><span class="line">        createEl,</span><br><span class="line">        data = option.data || [];</span><br><span class="line">    <span class="comment">// 让容器脱离文档流，减少重绘重排</span></span><br><span class="line">    <span class="keyword">var</span> targetEl_display = targetEl.style.display;</span><br><span class="line">    targetEl.style.display = <span class="string">'none'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// *****创建文档片段来优化Dom操作****</span></span><br><span class="line">    <span class="keyword">var</span> fragment = <span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line">    <span class="comment">// 给元素填充数据</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>, max = data.length; i&lt; max; i++)&#123;</span><br><span class="line">        createEl = <span class="built_in">document</span>.createElement(option.createEl);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> item <span class="keyword">in</span> data[i])&#123;</span><br><span class="line">            <span class="keyword">if</span>(item.toString() === <span class="string">'text'</span>)&#123;</span><br><span class="line">                createEl.appendChild(<span class="built_in">document</span>.createTextNode(data[i][item]));</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(item.toString() === <span class="string">'html'</span>)&#123;</span><br><span class="line">                createEl.innerHTML = item,data[i][item];</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            createEl.setAttribute(item,data[i][item]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// ****将填充好的node插入文档片段****</span></span><br><span class="line">        fragment.appendChild(createEl);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ****将文档片段统一插入目标容器****</span></span><br><span class="line">    targetEl.appendChild(fragment);</span><br><span class="line">    <span class="comment">// 显示容器，完成数据填充</span></span><br><span class="line">    targetEl.style.display = targetEl_display;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="keyword">var</span> wrap = <span class="built_in">document</span>.querySelectorAll(<span class="string">'.wrap'</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> data = [</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'xujaing'</span>,<span class="attr">text</span>: <span class="string">'选景'</span>, <span class="attr">title</span>: <span class="string">'xuanfij'</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'xujaing'</span>,<span class="attr">text</span>: <span class="string">'选景'</span>, <span class="attr">title</span>: <span class="string">'xuanfij'</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'xujaing'</span>,<span class="attr">text</span>: <span class="string">'选景'</span>, <span class="attr">title</span>: <span class="string">'xuanfij'</span>&#125;</span><br><span class="line">];</span><br><span class="line">appendDataToEl(&#123;</span><br><span class="line">    target: wrap,</span><br><span class="line">    createEl: <span class="string">'div'</span>,</span><br><span class="line">    data: data</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面的优化方法使用了<strong>文档片段: </strong>当我们把文档片段插入到节点中时，实际上被添加的只是该片段的子节点，而不是片段本身。可以使得dom操作更有效率。</p>
<p>3.缓存布局信息</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//缓存布局信息</span></span><br><span class="line"><span class="keyword">let</span> current = el.offsetLeft;</span><br><span class="line">current++;</span><br><span class="line">el.style.left = current + <span class="string">'px'</span>;</span><br><span class="line"><span class="keyword">if</span>(current &gt; <span class="number">300</span>)&#123;</span><br><span class="line">    stop();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>4.慎用:hover</p>
</blockquote>
<p>如果有大量元素使用:hover,那么会降低相应速度，CPU升高</p>
<blockquote>
<p>5.使用事件委托（通过事件冒泡实现）来减少事件处理器的数量，减少内存和处理时间</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">delegation</span>(<span class="params">e,selector,callback</span>)</span>&#123;</span><br><span class="line">    e = e || <span class="built_in">window</span>.event;</span><br><span class="line">    <span class="keyword">var</span> target = e.target || e.srcElement;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(target.nodeName !== selector || target.className !== selector || target.id !== selector)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> e.preventDefault === <span class="string">'function'</span>)&#123;</span><br><span class="line">        e.preventDefault();</span><br><span class="line">        e.stopPropagation();</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        e.returnValue = <span class="literal">false</span>;</span><br><span class="line">        e.cancelBubble = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    callback()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-算法和流程控制"><a href="#4-算法和流程控制" class="headerlink" title="4.算法和流程控制"></a>4.算法和流程控制</h4><blockquote>
<p>1.循环中减少属性查找并反转(可以提升50%-60%的性能)</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// for 循环</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=item.length; i--)&#123;</span><br><span class="line">    process(item[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// while循环</span></span><br><span class="line"><span class="keyword">var</span> j = item.length;</span><br><span class="line"><span class="keyword">while</span>(j--)&#123;</span><br><span class="line">    process(item[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.使用Duff装置来优化循环（该方法在后面的文章中会详细介绍）</p>
<p>3.基于函数的迭代（比基于循环的迭代慢）</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">items.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">value,index,array</span>)</span>&#123;</span><br><span class="line">    process(value);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>4.通常情况下switch总比if-else快，但是不是最佳方案</p>
</blockquote>
<h4 id="5-字符串和正则表达式"><a href="#5-字符串和正则表达式" class="headerlink" title="5.字符串和正则表达式"></a>5.字符串和正则表达式</h4><blockquote>
<p>1.除了IE外，其他浏览器会尝试为表达式左侧的字符串分配更多的内存，然后简单的将第二个字符串拷贝到他的末尾，如果在一个循环中，基础字符串位于最左侧，就可以避免重复拷贝一个逐渐变大的基础字符串。<br>2.使用[\s\S]来匹配任意字符串<br>3.去除尾部空白的常用做法：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="built_in">String</span>.prototype.trim)&#123;</span><br><span class="line">    <span class="built_in">String</span>.prototype.trim = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.replace(<span class="regexp">/^\s+/</span>,<span class="string">''</span>).replace(<span class="regexp">/\s\s*$/</span>, <span class="string">''</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-快速响应的用户界面"><a href="#6-快速响应的用户界面" class="headerlink" title="6.快速响应的用户界面"></a>6.快速响应的用户界面</h4><blockquote>
<p><strong>1.浏览器的UI线程：</strong>用于执行javascript和更新用户界面的进程。</p>
<p>2.在windows系统中定时器分辨率为15毫秒，因此设置小于15毫秒将会使IE锁定，延时的最小值建议为25ms.</p>
<p><strong>3.用延时数组分割耗时任务：</strong></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">multistep</span>(<span class="params">steps,args,callback</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> tasks = steps.concat();</span><br><span class="line"></span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> task = tasks.shift();</span><br><span class="line">        task.apply(<span class="literal">null</span>, args || []);   <span class="comment">//调用Apply参数必须是数组</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(tasks.length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            setTimeout(<span class="built_in">arguments</span>.callee, <span class="number">25</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            callback();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,<span class="number">25</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>4.记录代码运行时间批处理任务：</strong></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">timeProcessArray</span>(<span class="params">items,process,callback</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> todo = item.concat();</span><br><span class="line"></span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> start = +<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">do</span>&#123;</span><br><span class="line">            process(todo.shift());</span><br><span class="line">        &#125;<span class="keyword">while</span>(todo.length &gt; <span class="number">0</span> &amp;&amp; (+<span class="keyword">new</span> <span class="built_in">Date</span>() - start &lt; <span class="number">50</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(todo.length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            setTimeout(<span class="built_in">arguments</span>.callee, <span class="number">25</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            callback(items);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,<span class="number">25</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>5.使用Web Worker：</strong>它引入了一个接口，能使代码运行且不占用浏览器UI线程的时间。一个Worker由如下部分组成：<br>1.一个navigator对象，包括appName,appVersion,user Agent和platform.<br>2.一个location对象，只读。<br>3.一个self对象，指向全局worker对象<br>4.一个importScripts()方法，用来加载worker所用到的外部js文件<br>5.所有的ECMAScript对象。如object,Array,Date等<br>6.XMLHttpRequest构造器<br>7.setTimeout()，setInterval()<br>8.一个close()方法，它能立刻停止worker运行</p>
</blockquote>
<ul>
<li>应用场景<br>1.编码/解码大字符串<br>2.复杂数学运算（包括图像，视屏处理）<br>3.大数组排序</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// worker.js</span></span><br><span class="line"><span class="keyword">var</span> worker = <span class="keyword">new</span> Worker(<span class="string">'code.js'</span>);</span><br><span class="line"><span class="comment">// 接收信息</span></span><br><span class="line">worker.onmessage = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(event.data);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 发送数据</span></span><br><span class="line">worker.postMessage(<span class="string">'hello'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// code.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 导入其他计算代码</span></span><br><span class="line">importScripts(<span class="string">'a.js'</span>,<span class="string">'b.js'</span>);</span><br><span class="line"></span><br><span class="line">self.onmessage = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">    self.postMessage(<span class="string">'hello'</span> + event.data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="7-ajax优化"><a href="#7-ajax优化" class="headerlink" title="7.ajax优化"></a>7.ajax优化</h4><blockquote>
<p>1.向服务器请求数据的五种方式：<br>1.XMLHttpRequest<br>2.Dynamic script tag insertion 动态脚本注入<br>3.iframes<br>4.Comet（基于http长连接的服务端推送技术）<br>5.Multipart XHR（允许客户端只用一个http请求就可以从服务器向客户端传送多个资源）</p>
<p>2.单纯向服务端发送数据（beacons方法）——信标</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 唯一缺点是接收到的响应类型是有限的</span></span><br><span class="line"><span class="keyword">var</span> url = <span class="string">'/req.php'</span>;</span><br><span class="line"><span class="keyword">var</span> params = [<span class="string">'step=2'</span>,<span class="string">'time=123'</span>];</span><br><span class="line"></span><br><span class="line">(<span class="keyword">new</span> Image()).src = url + <span class="string">'?'</span> + params.join(<span class="string">'&amp;'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果向监听服务端发送回的数据，可以在onload中实现</span></span><br><span class="line"><span class="keyword">var</span> beacon = <span class="keyword">new</span> Image();</span><br><span class="line">beacon.src = ...;</span><br><span class="line">beacon.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">beacon.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>3.ajax性能的一些建议<br>1.缓存数据</p>
<ul>
<li>1.在服务端设置Expires头信息确保浏览器缓存多久响应（必须GET请求）</li>
<li>2.客户端把获取到的信息缓存到本地，避免再次请求</li>
</ul>
</blockquote>
<h4 id="8-编程实践"><a href="#8-编程实践" class="headerlink" title="8.编程实践"></a>8.编程实践</h4><blockquote>
<p>1.避免重复工作</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.延迟加载</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="function">(<span class="params">x,y</span>) =&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x &gt; <span class="number">4</span>)&#123;</span><br><span class="line">        a = <span class="number">0</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        a = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 需要使用时调用</span></span><br><span class="line">a();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.条件预加载（适用于函数马上执行并频繁操作的场景）</span></span><br><span class="line"><span class="keyword">var</span> b = a &gt; <span class="number">0</span> ? <span class="string">'4'</span> : <span class="string">'0'</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.使用Object/Array字面量<br>3.多用原生方法</p>
</blockquote>
<h4 id="9-构建与部署高性能的js应用"><a href="#9-构建与部署高性能的js应用" class="headerlink" title="9.构建与部署高性能的js应用"></a>9.构建与部署高性能的js应用</h4><blockquote>
<p>1.js的http压缩<br>当web浏览器请求一个资源时，它通常会发送一个Accept-Encoding HTTP头来告诉Web服务器它支持那种编码转换类型。这个信息主要用来压缩文档以获取更快的下载，从而改善用户体验。Accept-Encoding可用的值包括：gzip,compress,deflate,identity.<br>如果Web服务器在请求中看到这些信息头，他会选择最合适的编码方式，并通过Content-Encoding HTTP头通知WEB浏览器它的决定。<br>2.使用H5离线缓存<br>3.使用内容分发网络CDN<br>4.对页面进行性能分析</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 检测代码运行时间</span></span><br><span class="line"><span class="keyword">var</span> Timer = &#123;</span><br><span class="line">    _data: &#123;&#125;,</span><br><span class="line">    start: <span class="function"><span class="keyword">function</span>(<span class="params">key</span>)</span>&#123;</span><br><span class="line">        Timer._data[key] = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    &#125;,</span><br><span class="line">    stop: <span class="function"><span class="keyword">function</span>(<span class="params">key</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> time = Timer._data[key];</span><br><span class="line">        <span class="keyword">if</span>(time)&#123;</span><br><span class="line">            Timer._data[key] = <span class="keyword">new</span> <span class="built_in">Date</span>() - time;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="built_in">console</span>.log(Timer._data[key]);</span><br><span class="line">        <span class="keyword">return</span> Timer._data[key]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="10-浏览器缓存"><a href="#10-浏览器缓存" class="headerlink" title="10.浏览器缓存"></a>10.浏览器缓存</h4><blockquote>
<p>1.添加Expires头<br>2.使用cache-control<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Cache-Control" target="_blank" rel="noopener">cache-ontrol详解</a><br><a href="https://my.oschina.net/leejun2005/blog/369148" target="_blank" rel="noopener">浏览器缓存机制</a></p>
</blockquote>
<h4 id="11-压缩组件"><a href="#11-压缩组件" class="headerlink" title="11.压缩组件"></a>11.压缩组件</h4><blockquote>
<p>1.web客户端可以通过http请求中的Accept-Encoding头来表示对压缩的支持</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 浏览器请求时对http header设置</span></span><br><span class="line">Accept-Encoding: gzip</span><br><span class="line"><span class="comment">// Web服务器响应时对http header设置</span></span><br><span class="line">Content-Encoding: gzip</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.压缩能将响应的数据量减少将近70%，因此可考虑对html,脚本，样式，图片进行压缩</p>
</blockquote>
<h4 id="12-白屏现象的原因"><a href="#12-白屏现象的原因" class="headerlink" title="12.白屏现象的原因"></a>12.白屏现象的原因</h4><blockquote>
<p>浏览器（如IE）在样式表没有完全下载完成之前不会呈现页面，导致页面白屏。如果样式表放在页面底部，那么浏览器会花费更长的时间下载样式表，因此会出现白屏，所以最好把样式表放在head内。白屏是浏览器对“无样式闪烁”的修缮。如果浏览器不采用“白屏”机制，将页面内容逐步显示（如Firefox），则后加载的样式表将导致页面重绘重排，将会承担页面闪烁的风险。</p>
</blockquote>
<h4 id="13-css表达式使用一次性表达式-但最好避免css表达式"><a href="#13-css表达式使用一次性表达式-但最好避免css表达式" class="headerlink" title="13.css表达式使用一次性表达式(但最好避免css表达式)"></a>13.css表达式使用一次性表达式(但最好避免css表达式)</h4><blockquote>
<p>使用css表达式时执行函数重写自身</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// css</span></span><br><span class="line">p&#123;</span><br><span class="line">    background-color: expression(altBgcolor(<span class="keyword">this</span>))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">altBgcolor</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">    el.style.backgroundColor = (<span class="keyword">new</span> <span class="built_in">Date</span>()).getHours() % <span class="number">2</span> ? <span class="string">"#fff"</span> : <span class="string">"#06c"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="14-减少DNS查找"><a href="#14-减少DNS查找" class="headerlink" title="14.减少DNS查找"></a>14.减少DNS查找</h4><blockquote>
<p>1.DNS缓存和TTL</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>DNS查找可以被缓存起来以提高性能：DNS信息会留在操作系统的DNS缓存中（Microsoft Windows上的“DNS Client服务”,之后对该主机名的请求无需进行过多的查找</span><br><span class="line"><span class="number">2.</span>TTL(time to live): 该值告诉客户端可以对记录缓存多久。建议将TTL值设置为一天</span><br><span class="line"><span class="comment">// 客户端收到DNS记录的平均TTL只有最大TTL值的一半因为DNS解析器返回的时间是其记录的TTL的剩余时间，对于给定的主机名，每次执行DNS查找时接收的TTL值都会变化</span></span><br><span class="line"><span class="number">3.</span>通过使用Keep-Alive和较少的域名来减少DNS查找</span><br><span class="line"><span class="number">4.</span>一般建议将页面组件分别放到至少<span class="number">2</span>个，但不要超过<span class="number">4</span>个主机名下</span><br></pre></td></tr></table></figure>
<h4 id="15-避免重定向"><a href="#15-避免重定向" class="headerlink" title="15.避免重定向"></a>15.避免重定向</h4>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://p3g4ahmhh.bkt.clouddn.com/wechat.jpg" alt="Mr XuJiang wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信二维码，小猪送你啦！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://p3g4ahmhh.bkt.clouddn.com/mychat.jpg" alt="Mr XuJiang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://p3g4ahmhh.bkt.clouddn.com/ali.jpg" alt="Mr XuJiang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/dom/" rel="tag"># dom</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/mongoDB/" rel="next" title="mongoDB学习指南">
                <i class="fa fa-chevron-left"></i> mongoDB学习指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/es6/" rel="prev" title="ES6总结">
                ES6总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p3g4ahmhh.bkt.clouddn.com/me.jpg"
                alt="Mr XuJiang" />
            
              <p class="site-author-name" itemprop="name">Mr XuJiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MrXujiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xujiang156@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhikume.cn/" title="众学智库" target="_blank">众学智库</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#加载和执行"><span class="nav-number">1.</span> <span class="nav-text">加载和执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-提高加载性能"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.提高加载性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-数据存取与JS性能"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2.数据存取与JS性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-DOM编程"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3.DOM编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-算法和流程控制"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4.算法和流程控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-字符串和正则表达式"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5.字符串和正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-快速响应的用户界面"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">6.快速响应的用户界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-ajax优化"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">7.ajax优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-编程实践"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">8.编程实践</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-构建与部署高性能的js应用"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">9.构建与部署高性能的js应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-浏览器缓存"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">10.浏览器缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-压缩组件"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">11.压缩组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-白屏现象的原因"><span class="nav-number">1.0.0.12.</span> <span class="nav-text">12.白屏现象的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-css表达式使用一次性表达式-但最好避免css表达式"><span class="nav-number">1.0.0.13.</span> <span class="nav-text">13.css表达式使用一次性表达式(但最好避免css表达式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-减少DNS查找"><span class="nav-number">1.0.0.14.</span> <span class="nav-text">14.减少DNS查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-避免重定向"><span class="nav-number">1.0.0.15.</span> <span class="nav-text">15.避免重定向</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr XuJiang</span>

  
</div>


  <div class="powered-by">版权所有</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">&mdash; <a class="theme-link" target="_blank" href="https://github.com/MrXujiang">徐江.</a></div>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?dbec4361835b5dc4ca5f707ff846c8eb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GNieg8LBvRQa4N3vNftUAoRA-gzGzoHsz", "MnDeencovWc6Yra4piHh3x6R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 9349,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
